spring.application.name=gerenciadordeeventos
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciadordeeventos
spring.datasource.username=postgres
spring.datasource.password=trust

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

auth.jwt-secret=6574b77ab72c937e07f83f4a93a42ba9
auth.jwt-expiration-miliseg=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rosah3677@gmail.com
spring.mail.password=wyew jinb bzhp mttj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

prop.swagger.dev-url=http://localhost:8080/api

spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo